<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 628px;
            transition: transform 0.3s ease-in-out 0.21s;
        }
        
        .field:hover .ball {
            transform: translate(200px, -500px);
        }
        
        .bat {
            height: 400px;
            width: 400px;
            /* border: 1px solid black; */
            transition: transform 0.2s ease-in-out;
        }
        
        .bat:hover {
            transform: rotate(-60deg);
            transform-origin: 120% 0%;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" class="stroke" src="images/bat.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>